<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

    <script src="js/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8">
    </script>

    <script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8">
    </script>

    <script src="js/jquery.gmslider.js" type="text/javascript" charset="utf-8">
    </script>
	<script src="js/jquery.gmslider.transitions.js" type="text/javascript" charset="utf-8">
    </script>
    <link rel="stylesheet" type="text/css"	href ="css/gmslider.css" />

    <script type="text/javascript">
      $(function(){
        $('#wrapper').css({height:"auto", overflow:"visible"}); // just reset it
        $('#test').gmslider({
          transition: "stripehalfalternate",
		  elementWidth: 50,
		  elementHeight: 50,
          delay: 2000,
          transitionspeed:1000,
		  componentduration:1000
        });
      });
	</script>
    <meta http-equiv ="Content-Type" content ="text/html; charset=utf-8" />
    <title>
      GMS Slider
    </title>

    <style type="text/css">
      * { margin:0; padding:0; list-style:none; }
      body { background:#f7f7f7 url('i/bg-slice.jpg') repeat-x; }
      #container{ width:960px; margin-left:auto; margin-right:auto; }
      header{  background:#111111; text-align:center; padding:10px; }
      h1 { color:#00baff; font-size:32px; padding-bottom:5px; }
      h4 { color:#008bbe; font-size:18px;padding-bottom:15px;  }
      h2 { border-bottom:1px solid #cccccc; margin-bottom:10px; }
      #wrapper{  width:600px; margin-left:auto; margin-right:auto; margin-top:50px; border:1px solid #3a3a3a; padding:10px; background:#292929 url('i/bg-slideshow.jpg') repeat-x;  -moz-border-radius: 10px; -webkit-border-radius: 10px; position:relative; z-index:10;   }
      #reflect{   width:730px; margin-left:auto; margin-right:auto; display:block; margin-top:-30px; }
      a { text-decoration:none;  padding:7px; margin:20px; color:#fff; font-family:Tahoma,Arial;}
	</style>
  </head>
  <body>
    <div style="width:960px;margin-left:auto;margin-right:auto">
      <div id="wrapper">
        <ul id="test">
          <li>
            <img src="img/im1.jpg" />
          </li>
          <li>
            <img src="img/im2.jpg" />
          </li>
          <li>
            <img src="img/im3.jpg" />
          </li>
          <li>
            <img src="img/im4.jpg" />        
          </li>
          <li>
            <img src="img/im5.jpg" />
          </li>
          <li>
            <img src ="img/im6.jpg" />
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
